{
  "name": "@vyvrhel/class-toggler",
  "version": "1.0.0",
  "description": "Javascript library for CSS class toggling",
  "main": "dist/class-toggler.js",
  "scripts": {
    "lint": "gulp lint",
    "js": "gulp js",
    "demos": "gulp demos",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyvrhel/class-toggler.git"
  },
  "author": "Martin Bulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyvrhel/class-toggler/issues"
  },
  "homepage": "https://github.com/vyvrhel/class-toggler#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-prettier": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-uglify-es": "^2.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "keywords": [
    "frontend",
    "javascript",
    "CSS",
    "class",
    "toggler",
    "switcher",
    "data-attribute"
  ]
}
